Tabs/Books/AddBookWindow.xaml

<Window x:Class="WpfBookManagement.Tabs.Books.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBookManagement.Tabs.Books"
        mc:Ignorable="d"
        Title="AddBookWindow" Height="600" Width="600" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Style add button -->
        <Style TargetType="Button" x:Key="AddButton">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="DeepSkyBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>

        <!-- Style erase fields -->
        <Style TargetType="Button" x:Key="EraseFieldButton">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="DeepSkyBlue"/>
            <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Name field -->
        <Label Content="Nome do livro:"
               Grid.ColumnSpan="2" Grid.Row="0"/>
        <TextBox x:Name="NameField"
                 Grid.ColumnSpan="2" Grid.Row="1"/>
        
        <!-- Author field -->
        <Label Content="Nome do autor:"
               Grid.ColumnSpan="2" Grid.Row="2"/>
        <TextBox x:Name="AuthorField" Grid.ColumnSpan="2" Grid.Row="3"/>

        <!-- Release date field -->
        <Label Content="Data de lançamento:"
               Grid.ColumnSpan="2" Grid.Row="4"/>
        <DatePicker x:Name="ReleaseDateField"
                    Grid.ColumnSpan="2" Grid.Row="5"/>

        <!-- Quantity field -->
        <Label Content="Quantidade no estoque:"
               Grid.Column="0"  Grid.Row="6"/>
        <TextBox x:Name="QuantityField"
                 Grid.Column="1"  Grid.Row="6"/>

        <Button Content="Adicionar" Click="Add_Click"
                Style="{StaticResource AddButton}" Grid.Column="0" Grid.Row="7"/>
        <Button Content="Apagar tudo"
                Style="{StaticResource EraseFieldButton}" Grid.Column="1" Grid.Row="7"/>
    </Grid>
</Window>
